<!DOCTYPE html>
<html lang="zh">

<head>
  <meta name="viewport"
    content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover" />
  <meta charset="utf-8">
  <style>
    * {
      padding: 0;
      margin: 0
    }

    html {
      background-color: #000;
      /* background-color: #fff; */
    }

    /* 隐藏滑动条 */
    html::-webkit-scrollbar {
      display: none;
    }

    body {
      position: absolute;
      height: 100%;
      width: 100%;
    }

    #root {
      border: 0px solid;
      width: 1600px;
      height: 900px;
      position: relative;
      margin-top: -450px;
      margin-left: -800px;
      left: 50%;
      top: 50%;
    }
    /* 新增图片容器样式 */
    .image-container {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      padding: 20px;
    }
    
    .image-item {
      width: 200px;
      height: 200px;
      background-color: #333;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .image-item img {
      max-width: 100%;
      max-height: 100%;
    }
  </style>
  <title>ExpPsyJS - 实验心理学</title>
</head>

<body>
  <div id='root'></div>
  <script src="miniEP.js"></script>
  <script src="实验程序（阈上，vscode，js）.js"></script>
  <script type="text/javascript"></script>

</body>

</html>